<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/negre">

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:textSize="@dimen/screen_title_size"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal|center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:shadowColor="@android:color/white"
            android:textColor="@color/title_color"></TextView>

    </RelativeLayout>
    
    <ScrollView
	    android:id="@+id/SCROLLER_ID"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="vertical"
	    android:fillViewport="true">


	    <TextView
	        android:id="@+id/TextView_HelpText"
	        android:textColor="@color/title_color"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:autoLink="all"
	        android:isScrollContainer="true"
	        android:textStyle="italic"
	        android:drawablePadding="5dp"
	        android:textColorLink="@color/logo_color"
	        android:linksClickable="true"
	        android:fadingEdgeLength="25dp"
	        android:fadingEdge="vertical"
	        android:scrollbars="vertical"
	        android:padding="@dimen/help_text_padding"
	        android:textSize="@dimen/help_text_size"
	        android:scrollbarStyle="outsideOverlay"
	        android:bufferType="spannable"></TextView>
	 </ScrollView>
</LinearLayout>