<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="logo_size">24pt</dimen>
    <dimen name="version_size">5pt</dimen>
    <dimen name="version_spacing">3pt</dimen>
    <dimen name="screen_title_size">16pt</dimen>
    <dimen name="menu_item_size">16pt</dimen>
    <dimen name="help_text_size">7pt</dimen>
    <dimen name="help_text_padding">20px</dimen>   

</resources>
